<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0TF-0F-U84">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="PopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-iw-wOo">
                                <rect key="frame" x="31" y="383.5" width="352" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-5x-KfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ung-Xm-gkb">
                                        <rect key="frame" x="0.0" y="54" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-27-Cqo">
                                        <rect key="frame" x="0.0" y="108" width="352" height="31"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9K-iw-wOo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5jk-E1-pje"/>
                            <constraint firstItem="T9K-iw-wOo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ibl-C4-b3d"/>
                            <constraint firstItem="T9K-iw-wOo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="J47-38-Ufs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0I-0Q-6pn"/>
                    <connections>
                        <outlet property="btnLogin" destination="hOA-27-Cqo" id="mp9-P7-BiG"/>
                        <outlet property="tfEmail" destination="Ogy-5x-KfZ" id="CkN-V4-XYh"/>
                        <outlet property="tfPassword" destination="ung-Xm-gkb" id="GrD-xn-agY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="kRc-L9-WSq">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="gqX-qj-hyw" customClass="DashboardVC" customModule="PopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvS-84-5Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-71-dDS">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jKO-75-x86" customClass="ItemCell" customModule="PopDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKO-75-x86" id="ups-oU-toc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-VC-VlY">
                                                    <rect key="frame" x="20" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxC-VC-VlY" firstAttribute="leading" secondItem="ups-oU-toc" secondAttribute="leadingMargin" id="e1s-UI-Rtg"/>
                                                <constraint firstItem="hxC-VC-VlY" firstAttribute="centerY" secondItem="ups-oU-toc" secondAttribute="centerY" id="huI-Ht-iA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblItemTitle" destination="hxC-VC-VlY" id="uYo-1i-WFU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-3j-drV">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-eS-fhb">
                                        <rect key="frame" x="352" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DGj-eS-fhb" secondAttribute="height" id="gnk-bU-gg7"/>
                                            <constraint firstAttribute="height" constant="50" id="scI-rp-yn5"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="power" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-a8-FAo">
                                        <rect key="frame" x="163.5" y="14.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Z3-a8-FAo" firstAttribute="centerX" secondItem="ZrJ-3j-drV" secondAttribute="centerX" id="2c0-za-MNJ"/>
                                    <constraint firstItem="DGj-eS-fhb" firstAttribute="top" secondItem="ZrJ-3j-drV" secondAttribute="top" id="AV8-Gf-OK6"/>
                                    <constraint firstItem="7Z3-a8-FAo" firstAttribute="centerY" secondItem="ZrJ-3j-drV" secondAttribute="centerY" id="EF3-T1-Cv2"/>
                                    <constraint firstAttribute="bottom" secondItem="DGj-eS-fhb" secondAttribute="bottom" id="mgv-TS-DoP"/>
                                    <constraint firstAttribute="trailing" secondItem="DGj-eS-fhb" secondAttribute="trailing" constant="12" id="tdP-6H-VkV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fn1-b9-ZaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWu-71-dDS" firstAttribute="bottom" secondItem="Fn1-b9-ZaS" secondAttribute="bottom" id="7d2-6k-b8a"/>
                            <constraint firstItem="ZrJ-3j-drV" firstAttribute="top" secondItem="Fn1-b9-ZaS" secondAttribute="top" id="FLU-Vf-Eov"/>
                            <constraint firstItem="ZrJ-3j-drV" firstAttribute="trailing" secondItem="Fn1-b9-ZaS" secondAttribute="trailing" id="JFE-s9-W1H"/>
                            <constraint firstItem="ZrJ-3j-drV" firstAttribute="leading" secondItem="Fn1-b9-ZaS" secondAttribute="leading" id="Jvu-tS-exl"/>
                            <constraint firstItem="CWu-71-dDS" firstAttribute="trailing" secondItem="Fn1-b9-ZaS" secondAttribute="trailing" id="KdW-cY-N8w"/>
                            <constraint firstItem="CWu-71-dDS" firstAttribute="leading" secondItem="Fn1-b9-ZaS" secondAttribute="leading" id="Rja-k3-Jsd"/>
                            <constraint firstItem="CWu-71-dDS" firstAttribute="top" secondItem="ZrJ-3j-drV" secondAttribute="bottom" id="eSG-5v-tub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="DGj-eS-fhb" id="T2S-9c-Gng"/>
                        <outlet property="dataListTableView" destination="CWu-71-dDS" id="ojx-lm-cOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNk-r8-5q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="av9-C4-WMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0TF-0F-U84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9A-yh-ZRk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cyj-gS-ZaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWx-Hn-TvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
